<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Yumo  Xu | Three Lessons I Learned This Year</title>
<meta name="description" content="Yumo's personal site.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous">

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css">

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8A&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2022/Three-Lessons-I-Learned-This-Year/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://yumoxu.github.io/">
       <span class="font-weight-bold">Yumo</span>   Xu
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li> -->
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          

          
          <!-- Blog -->
          <!-- <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li> -->
          

          <!-- Vitae -->
          <li class="nav-item active">
            <a class="nav-link" href="https://drive.google.com/file/d/1Qe7GhhxtPKbS7owyBlVsgwDDgUBC7kbH/view?usp=sharing" rel="external nofollow noopener" target="_blank">
              Vitae
            </a>
          </li>

          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Three Lessons I Learned This Year</h1>
    <p class="post-meta">December 31, 2022</p>
  </header>

  <article class="post-content">
    <p>2022年发生了很多事情，我也完成了很多事情。大大小小，都已经是过去式。这篇文章用来记录我在22年中在方法论上的一些思考与改进，以作自我镜鉴。</p>

<h2 id="保持忙碌">保持忙碌</h2>

<p>《科学研究的艺术》(<em>The Art of Scientific Investigation</em>) 是我在年中读完的一本书。书不厚，对我的影响却很大，也曾和身边的数位好友分享过多次。其中作者对于工作与生活的平衡 (work-life balance) 的观点解决了我长久以来的困惑，他的结论简单而朴素：对于科学研究人员来说，这不重要。科学研究和艺术创作在很大程度上是共通的：你需要探索的热情、强烈的好奇心、乍现的灵感和难以解释的直觉。你必然也需要严谨的推理和缜密的实验，但这些常常不是在一个科研项目前期出现的、最困难的事情。能够达到工作与生活的平衡固然很好，但不必因为没有达到朝九晚五式的“完美”平衡而感到沮丧——在历史上鲜有科学家会做到这一点，也不是一个研究工作者应该去首要追求的事情。</p>

<p>由于研究工作常常使得夜晚和周末被用来思考问题，我曾在博士期间考虑过是否应该从事更偏工程性质的工作。在当时的我看来，工程工作的产出和时间管理也许更加可控。一两年过去，我庆幸没有因为这个缘由离开科研工作。科研中对于创造力的需求令人兴奋，我也通常不会仅仅因为忙碌而产生消极情绪。与之相反，由于是在为有清晰价值的事情工作着，我的日常生活中少了很多因意义失焦而感到迷茫的时刻。</p>

<p>我的家人对我的工作和生活给予了最大程度的支持与包容，我时常感到幸运，也对他们充满感激。我无法想象在没有他们的情况下如何专注当下，维持忙碌却健康的工作状态。</p>

<h2 id="行动优先">行动优先</h2>

<p>在行动和思考中做平衡，如很多需要平衡的事情一样困难。相比较立刻行动，我常常更倾向于花大量时间做广泛的涉猎、假设和计划。这种策略从积极的角度说是谨慎全面，消极来看就是“不够勤快”。2022年发生的很多事情让我察觉到了这种策略的弊端，一个根本原因是世界大环境下不确定性的增加。从认知的角度看，每个人的脑海里都有一个对这个世界的模型 (world model)，它包含了对世界运行规律的认知，以及自身主观的价值判断。世界模型在大小决策中都扮演着重要角色：它是一个人用来推理和规划的依据。想象你在夜晚的街道上发现一个醉汉，你会根据他的行为模式判断他的理智程度，并依据他的大致前进方向调整自己的路线。</p>

<p>然而，世界环境的急剧变化带来了未来不确定性的增加，也使得基于通常规律建构起来的的世界模型在现实世界中容易失效。如果你的世界模型假设了万物是在有正常重力下运作的，在现实中常常是你会突然被扔进太空，下一秒又丢到月球。环境的无常带来的影响是：依据“你所以为的世界的样子”完成的推理和规划会失去实际的作用。这种情况下，与其花大量的精力在事前做思考，更有效的一种策略是先做起来，得到现实世界的反馈。不断做、不断得到现实世界的反馈，然后快速优化自己的世界模型，以此迭代出更好的方法和更有效的过程。</p>

<p>相较于“计划优先”，行动优先更容易碰壁，所以要保持高开放度 (radically open-minded)和低自我 (low-ego)的状态，让变化的复杂环境去塑造自己。这一部分在Ray Dalio的《原则》(<em>Principles</em>) 中有很精彩的叙述。</p>

<h2 id="相信过程">相信过程</h2>

<p>什么是过程？我对过程的定义中既包含为一个特定目标服务的具体计划和方法，也包含形而上的方法论。相信过程，是当过程被制定下来后，即便在执行的阶段遇到了挫折，也有必会成功的信念。这种信念不是盲目的：它是在漫长经验中积累下来的对解决方案的相信、对方法论的相信、和对自己决策能力的相信。</p>

<p>相信就一定有好的结果吗？不一定。相信过程或许能提升成功的可能（例如避免在顿挫中过早放弃），但我个人获益更多的，在于它清晰切割了主观与客观世界的边界。过程是可以控制的：你可以在最初的时候对它给予更精准的构思，也可以在失败或成功后不断对它总结和完善，从而使得未来对于类似情况的处理更加得当。然而，由于世界的高随机性和复杂度，你无法控制每一次具体过程执行后的结果。</p>

<p>以此看来，相信过程常常是唯一的出路。但令人喜悦的是，这条出路的存在本身就是一种福祉。它使得人可以超脱对结果的沉迷，尝试借助理性主义的工具对世间的千百般现象归因。这种归因不一定会带来短期的突变，但长远看来，是循序渐进成长的可靠手段。</p>

<p>“尽人事，听天命”是一句不谋而合的箴言。除去了宿命论的悲哀，相信过程这四个字更加积极的点明了“人事”部分的重要性质：它可以被总结、封装和复用，也因此可以随着一个人心智的成长而做得更好。这一丝在不确定环境下可贵的确定性，给人以珍贵的、面对生活残酷真相而依然坚韧的勇气。而这种勇气，常常就是一个好的开始。</p>

<h1 id="english-version">English Version</h1>

<p>A lot has happened in 2022. This blog serves as a retrospective, and it is used to record a few thoughts and improvements of mine in 2022.</p>

<h2 id="keep-yourself-occupied">Keep Yourself Occupied</h2>

<p><em>The Art of Scientific Investigation</em> is a book that I finished in 2022. While being a rather thin book, it is incredibly inspiring and I have shared it with close friends many times. Many interesting connections between <em>science</em> and <em>art</em> are drawn in the book, one of which being the author’s discussion on work-life balance for scientists/researchers. The conclusion is astonishingly simple: it does not matter. Scientific investigation and artistic creation share lots in common: they both require passion for exploration, irrepressible curiosity for knowledge, sudden mement of clarity, and unexplainable intuition for answers. Of course, rigorous reasoning and experimentation is also a must for science, it is often, however, not the first or the most challenging component in a research project. It is desirable to achieve some sort of work-life balance, but one does not have to be frustrated should a state of perfection in the eyes of social norm, such as 9-5 and 5 days a week, has not been achieved. In fact, this stereotypical balance is rarely attained by eminent scientists in the entire human history, and it should not be deemed as a priority for scientific researchers, either.</p>

<p>As research work often makes nights and weekends spent wondering about scientiic questions, during those PhD years, I have more than once considered whether to pivot to a more engineering-oriented job which may offer better controllability over project outcomes and time management. This question finally gains some clarity last year, and I am glad I did not leave my research job simply due to its occupation of time. The need for creativity in research is exciting, and as a result, being busy rarely brings negativity to me personally. On the contrary, due to the clear value in the research projects that I have been working on, there are fewer moments in my life when I find myself stuck in nihilism and suffer from the confusion regarding life meaning.</p>

<p>It is unrealistic to discuss the benefits of keeping myself occupied without mentioning the utmost support from my family for my work and life. I am always grateful to them.</p>

<h2 id="bias-for-action">Bias for Action</h2>

<p>As many things that require balance, balancing action and thinking is difficult. Rather than acting immediately, I often prefer to spend lots of time doing extensive investigation, making assumptions and planning ahead. The upside of this strategy lies in its comprehensiviness. Nevertheless, many things that happened in 2022 made me more aware of its drawbacks. One of the fundamental reasons is the drastic increase in uncertainty in today’s world environment. Living in an ever-changing environment, everyone has a <strong>world model</strong> in their minds, which includes their own perception of the laws of the world and their own subjective value judgments. A world model plays an critical role in decision making: it is what a person largely relies on to reason and plan. Imagine you find a drunk on the street at night, you will estimate his level of sanity based on his behavior pattern, and adjust your route according to his walking direction.</p>

<p>Nevertheless, the drastic changes in the world environment have brought about an increase in furture uncertainty, which also renders the world model, constructed based on common laws, more likely to fail in the real world. If your model of the world assumes that everything works under normal gravity, the reality is often that you will suddenly be thrown into space, and the next second, you find youself in the moon. One consequence of living in such a chaotic environment is that your reasoning and planning go south in many practical scenarios, as they are made on the premise of “<em>what you think the world looks like and how it functions</em>”. In this case, instead of spending a lot of time thinking ahead, a more effective strategy is to do it first and get real-world feedback. Keep doing it, keep getting feedback from the real world, and then quickly optimize your own world model, so as to iterate out better methods and more effective processes.</p>

<p>Compared with “thinking first”, biasing over action makes you more likely to hit a wall. Therefore, it is helpful to be <strong>radically open-minded</strong> and <strong>low-ego</strong>, allowing the fast-changing environment to shape yourself. This topic is covered wonderfully in <em>Principles</em> by Ray Dalio.</p>

<h2 id="trust-the-process">Trust the Process</h2>

<p>What is a process? My definition of a process includes both the concrete appraoch and metaphysical methodology to a specific goal. Trusting the process, is after the process is formulated, even when you encounter setbacks in the execution stage, you hold on to the belief that it will work out at the end. This belief is not blind: it is a belief in the solution, the methodology, and one’s own decision-making capability, accumulated over years experience.</p>

<p>Does the trust always lead to good results? No. Trusting the process may improve the chance of success (such as avoiding giving up prematurely), but I personally benefit more from the clarity it gives to me, on the boundary between the subjective and objective worlds. A process is controllable: you can give it a more precise intial design, and you can also continue to improve it after failure or success. However, due to the high randomness and complexity of the world, you cannot control the <em>outcomes</em> of each actual execution of the process.</p>

<p>In this light, trusting the process is often the only way out. But thankfully, the existence of this outlet is a blessing in itself. It allows people to get rid of the obsession with outcomes, and try to attribute various phenomena in this chaotic world back to the process, with the help of rationalism. This attribution does not necessarily bring mutations, but in the long run, it is a reliable means of gradual growth.</p>

<p>“尽人事，听天命” (“Try your best and obey the destiny”) is a Chinese motto that coincides with “trust the process”. Deprived of the sadness of fatalism in this motto, trusting the process positively points out the important nature of the “try your best”: it is a process that can be summarized, encapsulated and reused, and therefore can be improved as a person’s mind grows. This trace of precious certainty in this uncertain environment gives people the precious courage to face the cruel truth of life while being tenacious. And this courage, is often all we need to have a good start.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2023 Yumo  Xu.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
